cabal-version:       2.4
-- Initial package description 'strnth.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                strnth
version:             0.1.0.0
synopsis:            yeet²
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Speykious
maintainer:          speykious@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable strnth
  main-is:             Main.hs
  ghc-options:         --
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
                     , cli, Clipboard
  hs-source-dirs:      src
  default-language:    Haskell2010
